<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-ExtraBold.ttf">
            <string>Poppins-ExtraBold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CT_Covid_Data_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1A-Ap-YjE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQn-Gc-Em4" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="updatedbody" translatesAutoresizingMaskIntoConstraints="NO" id="wPg-FK-rzE">
                                                <rect key="frame" x="0.0" y="213" width="414" height="561"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Last updated on 12/12/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StA-OG-Cml">
                                                <rect key="frame" x="103" y="265" width="193" height="19.666666666666686"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Group 14" translatesAutoresizingMaskIntoConstraints="NO" id="76F-dV-pik">
                                                <rect key="frame" x="42.666666666666657" y="130" width="329" height="130"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEZ-ki-ZuY">
                                                <rect key="frame" x="27.666666666666657" y="714" width="359" height="44"/>
                                                <state key="normal" backgroundImage="Group 12"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.78" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhp-bc-QMy">
                                                <rect key="frame" x="119" y="138" width="126" height="84"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88,956" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq6-MF-fGu">
                                                <rect key="frame" x="158.66666666666666" y="629.33333333333337" width="96.666666666666657" height="39.333333333333371"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="28"/>
                                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpm-Gm-jLm">
                                                <rect key="frame" x="153.33333333333334" y="670.66666666666663" width="107.33333333333334" height="25.333333333333371"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNa-jK-nd6">
                                                <rect key="frame" x="242" y="171" width="45" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Polygon 1" translatesAutoresizingMaskIntoConstraints="NO" id="IC9-B6-r4b">
                                                <rect key="frame" x="257" y="162" width="14" height="9"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Connecticut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPH-hh-02P">
                                                <rect key="frame" x="76.666666666666657" y="41" width="260.66666666666674" height="40"/>
                                                <fontDescription key="fontDescription" name="Poppins-ExtraBold" family="Poppins" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7d8-ws-rCR">
                                                <rect key="frame" x="301" y="263" width="24" height="24"/>
                                                <state key="normal" backgroundImage="info_24px 2"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COVID Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEc-Zn-imb">
                                                <rect key="frame" x="122.33333333333333" y="71.666666666666671" width="169.33333333333337" height="39.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Poppins-ExtraBold" family="Poppins" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="rec-blue" translatesAutoresizingMaskIntoConstraints="NO" id="5pJ-u4-9pB">
                                                <rect key="frame" x="41" y="297" width="332" height="70"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="rec-gray" translatesAutoresizingMaskIntoConstraints="NO" id="TVO-7t-EWB">
                                                <rect key="frame" x="41" y="380" width="332" height="70"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="rec-gray" translatesAutoresizingMaskIntoConstraints="NO" id="lhb-oA-To8">
                                                <rect key="frame" x="41" y="463" width="332" height="70"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="rec-gray" translatesAutoresizingMaskIntoConstraints="NO" id="h9K-eL-mYe">
                                                <rect key="frame" x="41" y="546" width="332" height="70"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.15901187019999999" blue="0.31256314769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="5pJ-u4-9pB" firstAttribute="top" secondItem="StA-OG-Cml" secondAttribute="bottom" constant="12.33" id="01R-V8-fue"/>
                                            <constraint firstItem="qPH-hh-02P" firstAttribute="centerX" secondItem="gQn-Gc-Em4" secondAttribute="centerX" id="1S2-Ko-7kd"/>
                                            <constraint firstAttribute="bottom" secondItem="hEZ-ki-ZuY" secondAttribute="bottom" constant="16" id="1cC-m7-D0d"/>
                                            <constraint firstItem="76F-dV-pik" firstAttribute="centerX" secondItem="gQn-Gc-Em4" secondAttribute="centerX" id="5eA-m7-Lqg"/>
                                            <constraint firstItem="76F-dV-pik" firstAttribute="top" secondItem="zEc-Zn-imb" secondAttribute="bottom" constant="19" id="5f2-oP-t3m"/>
                                            <constraint firstItem="zEc-Zn-imb" firstAttribute="centerX" secondItem="gQn-Gc-Em4" secondAttribute="centerX" id="68w-xh-C8Y"/>
                                            <constraint firstItem="Xpm-Gm-jLm" firstAttribute="top" secondItem="aq6-MF-fGu" secondAttribute="bottom" constant="2" id="6dG-5g-0Cu"/>
                                            <constraint firstItem="76F-dV-pik" firstAttribute="top" secondItem="zEc-Zn-imb" secondAttribute="bottom" constant="19" id="8Zb-vq-4hb"/>
                                            <constraint firstItem="h9K-eL-mYe" firstAttribute="centerX" secondItem="gQn-Gc-Em4" secondAttribute="centerX" id="8cL-uN-Er8"/>
                                            <constraint firstItem="qPH-hh-02P" firstAttribute="top" secondItem="gQn-Gc-Em4" secondAttribute="top" constant="41" id="ATG-qg-cIc"/>
                                            <constraint firstItem="StA-OG-Cml" firstAttribute="top" secondItem="76F-dV-pik" secondAttribute="bottom" constant="5" id="GcU-dI-kl3"/>
                                            <constraint firstItem="lhb-oA-To8" firstAttribute="top" secondItem="TVO-7t-EWB" secondAttribute="bottom" constant="13" id="KA0-cw-hJa"/>
                                            <constraint firstItem="7d8-ws-rCR" firstAttribute="top" secondItem="76F-dV-pik" secondAttribute="bottom" constant="3" id="MOK-jg-D0W"/>
                                            <constraint firstItem="TVO-7t-EWB" firstAttribute="centerX" secondItem="gQn-Gc-Em4" secondAttribute="centerX" id="MUB-kH-owA"/>
                                            <constraint firstItem="Xpm-Gm-jLm" firstAttribute="top" secondItem="aq6-MF-fGu" secondAttribute="bottom" constant="2" id="Mpg-nF-gK2"/>
                                            <constraint firstAttribute="bottom" secondItem="wPg-FK-rzE" secondAttribute="bottom" id="R7W-2a-8Yu"/>
                                            <constraint firstItem="lhb-oA-To8" firstAttribute="centerX" secondItem="gQn-Gc-Em4" secondAttribute="centerX" id="TRn-4v-JEm"/>
                                            <constraint firstItem="lhb-oA-To8" firstAttribute="top" secondItem="TVO-7t-EWB" secondAttribute="bottom" constant="13" id="UQn-nH-yhi"/>
                                            <constraint firstItem="hEZ-ki-ZuY" firstAttribute="top" secondItem="Xpm-Gm-jLm" secondAttribute="bottom" constant="18" id="V1E-U9-3u0"/>
                                            <constraint firstItem="TVO-7t-EWB" firstAttribute="top" secondItem="5pJ-u4-9pB" secondAttribute="bottom" constant="13" id="Veu-I6-OcY"/>
                                            <constraint firstItem="hEZ-ki-ZuY" firstAttribute="top" secondItem="Xpm-Gm-jLm" secondAttribute="bottom" constant="18" id="Y1w-r6-iwi"/>
                                            <constraint firstItem="76F-dV-pik" firstAttribute="top" secondItem="qPH-hh-02P" secondAttribute="bottom" constant="49" id="YDm-Nc-bgb"/>
                                            <constraint firstItem="h9K-eL-mYe" firstAttribute="top" secondItem="lhb-oA-To8" secondAttribute="bottom" constant="13" id="YS6-Je-pFa"/>
                                            <constraint firstItem="h9K-eL-mYe" firstAttribute="top" secondItem="lhb-oA-To8" secondAttribute="bottom" constant="13" id="bsl-c8-9Vs"/>
                                            <constraint firstItem="wPg-FK-rzE" firstAttribute="leading" secondItem="gQn-Gc-Em4" secondAttribute="leading" id="eCK-Ps-Hvp"/>
                                            <constraint firstItem="5pJ-u4-9pB" firstAttribute="top" secondItem="7d8-ws-rCR" secondAttribute="bottom" constant="10" id="fdW-cg-wpw"/>
                                            <constraint firstItem="Xpm-Gm-jLm" firstAttribute="centerX" secondItem="gQn-Gc-Em4" secondAttribute="centerX" id="gWB-zf-dze"/>
                                            <constraint firstItem="wPg-FK-rzE" firstAttribute="top" secondItem="gQn-Gc-Em4" secondAttribute="top" constant="213" id="hpc-Q7-xnB"/>
                                            <constraint firstItem="TVO-7t-EWB" firstAttribute="top" secondItem="5pJ-u4-9pB" secondAttribute="bottom" constant="13" id="icO-fx-hDb"/>
                                            <constraint firstAttribute="trailing" secondItem="wPg-FK-rzE" secondAttribute="trailing" id="rTy-6j-gST"/>
                                            <constraint firstItem="aq6-MF-fGu" firstAttribute="centerX" secondItem="gQn-Gc-Em4" secondAttribute="centerX" id="ral-O8-eq2"/>
                                            <constraint firstItem="zEc-Zn-imb" firstAttribute="top" secondItem="gQn-Gc-Em4" secondAttribute="top" constant="71.670000000000002" id="taA-RD-Is8"/>
                                            <constraint firstItem="aq6-MF-fGu" firstAttribute="top" secondItem="h9K-eL-mYe" secondAttribute="bottom" constant="13.33" id="uqg-E2-HT0"/>
                                            <constraint firstItem="5pJ-u4-9pB" firstAttribute="centerX" secondItem="gQn-Gc-Em4" secondAttribute="centerX" id="xER-6D-KMS"/>
                                            <constraint firstItem="hEZ-ki-ZuY" firstAttribute="centerX" secondItem="gQn-Gc-Em4" secondAttribute="centerX" id="yqz-m5-qTE"/>
                                            <constraint firstItem="76F-dV-pik" firstAttribute="centerX" secondItem="gQn-Gc-Em4" secondAttribute="centerX" id="zwm-aR-FHA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gQn-Gc-Em4" secondAttribute="trailing" id="4TZ-hv-n4T"/>
                                    <constraint firstItem="gQn-Gc-Em4" firstAttribute="leading" secondItem="h1A-Ap-YjE" secondAttribute="leading" id="OKH-Tf-MfT"/>
                                    <constraint firstAttribute="bottom" secondItem="gQn-Gc-Em4" secondAttribute="bottom" id="VBc-ey-woi"/>
                                    <constraint firstItem="gQn-Gc-Em4" firstAttribute="width" secondItem="h1A-Ap-YjE" secondAttribute="width" id="h5i-So-hGa"/>
                                    <constraint firstItem="gQn-Gc-Em4" firstAttribute="height" secondItem="h1A-Ap-YjE" secondAttribute="height" priority="250" id="mP7-x9-WML"/>
                                    <constraint firstItem="gQn-Gc-Em4" firstAttribute="top" secondItem="h1A-Ap-YjE" secondAttribute="top" id="np9-xx-BoD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="S2x-Vb-kpA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MYC-b4-KDF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h1A-Ap-YjE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DBC-9z-fPA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h1A-Ap-YjE" secondAttribute="trailing" id="OOn-ao-Ixo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h1A-Ap-YjE" secondAttribute="bottom" id="ZhV-Ln-CGz"/>
                            <constraint firstItem="h1A-Ap-YjE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="leU-qb-vh8"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="768"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="77.445652173913047"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 12" width="359" height="44"/>
        <image name="Group 14" width="329" height="130"/>
        <image name="Polygon 1" width="14" height="9"/>
        <image name="info_24px 2" width="24" height="24"/>
        <image name="rec-blue" width="332" height="70"/>
        <image name="rec-gray" width="332" height="70"/>
        <image name="updatedbody" width="375" height="555"/>
    </resources>
</document>
