<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-ExtraBold.ttf">
            <string>Poppins-ExtraBold</string>
        </array>
        <array key="Poppins-Italic.ttf">
            <string>Poppins-Italic</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CT_Covid_Data_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1A-Ap-YjE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQn-Gc-Em4" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="768.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="updatedbody" translatesAutoresizingMaskIntoConstraints="NO" id="wPg-FK-rzE">
                                                <rect key="frame" x="0.0" y="213.33333333333337" width="414" height="555"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEZ-ki-ZuY">
                                                <rect key="frame" x="27.666666666666657" y="708.33333333333337" width="359" height="44"/>
                                                <state key="normal" backgroundImage="Group 12"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88,956" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq6-MF-fGu">
                                                <rect key="frame" x="158.66666666666666" y="633.66666666666663" width="96.666666666666657" height="39.333333333333371"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="28"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpm-Gm-jLm">
                                                <rect key="frame" x="153.33333333333334" y="674" width="107.33333333333334" height="25.333333333333371"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="rec-blue" translatesAutoresizingMaskIntoConstraints="NO" id="5pJ-u4-9pB">
                                                <rect key="frame" x="41" y="306.33333333333331" width="332" height="70"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="rec-gray" translatesAutoresizingMaskIntoConstraints="NO" id="TVO-7t-EWB">
                                                <rect key="frame" x="41" y="389.33333333333331" width="332" height="70"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="rec-gray" translatesAutoresizingMaskIntoConstraints="NO" id="lhb-oA-To8">
                                                <rect key="frame" x="41" y="472.33333333333331" width="332" height="69.999999999999943"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="rec-gray" translatesAutoresizingMaskIntoConstraints="NO" id="3tq-p9-OJe">
                                                <rect key="frame" x="41" y="555.33333333333337" width="332" height="70"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data is updated Monday - Friday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f02-ec-lHL">
                                                <rect key="frame" x="90" y="279.33333333333331" width="234" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-Italic" family="Poppins" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Connecticut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP9-Y6-zHY">
                                                <rect key="frame" x="76.666666666666657" y="27" width="260.66666666666674" height="40"/>
                                                <fontDescription key="fontDescription" name="Poppins-ExtraBold" family="Poppins" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COVID Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLA-ni-z2m">
                                                <rect key="frame" x="122.33333333333333" y="70" width="169.33333333333337" height="39"/>
                                                <fontDescription key="fontDescription" name="Poppins-ExtraBold" family="Poppins" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRG-5N-lqU">
                                                <rect key="frame" x="45.666666666666657" y="130" width="323" height="122"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Group 14" translatesAutoresizingMaskIntoConstraints="NO" id="76F-dV-pik">
                                                        <rect key="frame" x="-3" y="-4" width="329" height="130"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="130" id="Nsi-Ap-dtH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNa-jK-nd6">
                                                        <rect key="frame" x="203" y="44" width="45" height="20"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.78" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhp-bc-QMy">
                                                        <rect key="frame" x="51" y="8" width="152" height="84"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="60"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Polygon 1" translatesAutoresizingMaskIntoConstraints="NO" id="IC9-B6-r4b">
                                                        <rect key="frame" x="219.00000000000003" y="34" width="14" height="9"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MNa-jK-nd6" secondAttribute="trailing" constant="75.000000000000028" id="0zd-ZW-aHu"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rhp-bc-QMy" secondAttribute="bottom" constant="30" id="Byu-Yf-fi4"/>
                                                    <constraint firstAttribute="trailing" secondItem="IC9-B6-r4b" secondAttribute="trailing" constant="89.999999999999972" id="CM4-qx-R2p"/>
                                                    <constraint firstItem="MNa-jK-nd6" firstAttribute="top" secondItem="zRG-5N-lqU" secondAttribute="top" constant="44" id="En0-lt-DOf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rhp-bc-QMy" secondAttribute="trailing" constant="120" id="TdN-VA-SjQ"/>
                                                    <constraint firstItem="IC9-B6-r4b" firstAttribute="leading" secondItem="zRG-5N-lqU" secondAttribute="leading" constant="219.00000000000003" id="U2d-Go-rAQ"/>
                                                    <constraint firstItem="IC9-B6-r4b" firstAttribute="top" secondItem="zRG-5N-lqU" secondAttribute="top" constant="34" id="eSl-ww-VEc"/>
                                                    <constraint firstAttribute="bottom" secondItem="MNa-jK-nd6" secondAttribute="bottom" constant="58" id="eeo-sx-p7K"/>
                                                    <constraint firstItem="76F-dV-pik" firstAttribute="centerX" secondItem="zRG-5N-lqU" secondAttribute="centerX" id="gl9-Ew-RAg"/>
                                                    <constraint firstAttribute="bottom" secondItem="IC9-B6-r4b" secondAttribute="bottom" constant="79" id="j1t-dw-Gew"/>
                                                    <constraint firstItem="MNa-jK-nd6" firstAttribute="leading" relation="lessThanOrEqual" secondItem="zRG-5N-lqU" secondAttribute="leading" constant="202.99999999999997" id="lLP-4N-UZg"/>
                                                    <constraint firstItem="Rhp-bc-QMy" firstAttribute="leading" relation="lessThanOrEqual" secondItem="zRG-5N-lqU" secondAttribute="leading" constant="51" id="pDh-cV-QA9"/>
                                                    <constraint firstItem="Rhp-bc-QMy" firstAttribute="top" secondItem="zRG-5N-lqU" secondAttribute="top" constant="8" id="pad-vX-YVa"/>
                                                    <constraint firstItem="76F-dV-pik" firstAttribute="centerY" secondItem="zRG-5N-lqU" secondAttribute="centerY" id="rgb-8a-zbh"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Cases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO7-sd-heE">
                                                <rect key="frame" x="76" y="328.66666666666669" width="121" height="25.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd5-Cl-QH8">
                                                <rect key="frame" x="76" y="411.66666666666669" width="121" height="25.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Probable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5C-rV-m0q">
                                                <rect key="frame" x="76" y="494.66666666666669" width="121" height="25.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDZ-ai-Lrw">
                                                <rect key="frame" x="76" y="577.33333333333337" width="121" height="26"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="156" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbf-ds-0nM">
                                                <rect key="frame" x="213" y="482.66666666666669" width="123" height="49.000000000000057"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="35"/>
                                                <color key="textColor" red="0.70196078429999997" green="0.72156862749999995" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12,090" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXX-dE-jCZ">
                                                <rect key="frame" x="213" y="565.66666666666663" width="123" height="49"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="35"/>
                                                <color key="textColor" red="0.70196078429999997" green="0.72156862749999995" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,187" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yh-w3-39u">
                                                <rect key="frame" x="213" y="399.66666666666669" width="123" height="49"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="35"/>
                                                <color key="textColor" red="0.70196078429999997" green="0.72156862749999995" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,209" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nO-6G-o7i">
                                                <rect key="frame" x="213" y="316.66666666666669" width="123" height="49"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="35"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBu-Bu-Ed8">
                                                <rect key="frame" x="159" y="256" width="96" height="26"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.15901187019999999" blue="0.31256314769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="5pJ-u4-9pB" firstAttribute="top" secondItem="f02-ec-lHL" secondAttribute="bottom" constant="7" id="2Kl-r8-ggs"/>
                                            <constraint firstItem="3tq-p9-OJe" firstAttribute="centerX" secondItem="gQn-Gc-Em4" secondAttribute="centerX" id="2WG-GC-0sv"/>
                                            <constraint firstItem="pP9-Y6-zHY" firstAttribute="top" secondItem="gQn-Gc-Em4" secondAttribute="top" constant="27" id="2sb-eG-kRQ"/>
                                            <constraint firstItem="hDZ-ai-Lrw" firstAttribute="trailing" secondItem="3tq-p9-OJe" secondAttribute="trailing" constant="-176" id="4gY-f6-ewV"/>
                                            <constraint firstItem="hEZ-ki-ZuY" firstAttribute="top" secondItem="Xpm-Gm-jLm" secondAttribute="bottom" constant="9" id="6We-Zx-6i8"/>
                                            <constraint firstItem="aq6-MF-fGu" firstAttribute="centerX" secondItem="gQn-Gc-Em4" secondAttribute="centerX" id="6b1-Zw-KQZ"/>
                                            <constraint firstItem="zRG-5N-lqU" firstAttribute="top" secondItem="nLA-ni-z2m" secondAttribute="bottom" constant="21" id="7z7-Da-Ib9"/>
                                            <constraint firstItem="VXX-dE-jCZ" firstAttribute="leading" secondItem="3tq-p9-OJe" secondAttribute="leading" constant="172" id="BoA-iD-qcu"/>
                                            <constraint firstItem="hEZ-ki-ZuY" firstAttribute="top" secondItem="Xpm-Gm-jLm" secondAttribute="bottom" constant="9" id="BtI-d9-Usd"/>
                                            <constraint firstItem="Xpm-Gm-jLm" firstAttribute="top" secondItem="aq6-MF-fGu" secondAttribute="bottom" constant="1" id="Dwy-M9-ZT1"/>
                                            <constraint firstItem="hd5-Cl-QH8" firstAttribute="centerY" secondItem="TVO-7t-EWB" secondAttribute="centerY" id="Gb9-E9-2Aa"/>
                                            <constraint firstItem="Lbf-ds-0nM" firstAttribute="trailing" secondItem="lhb-oA-To8" secondAttribute="trailing" constant="-37" id="IEI-tC-UQF"/>
                                            <constraint firstItem="bBu-Bu-Ed8" firstAttribute="top" secondItem="zRG-5N-lqU" secondAttribute="bottom" constant="4" id="IQE-qz-xLn"/>
                                            <constraint firstItem="hd5-Cl-QH8" firstAttribute="trailing" secondItem="TVO-7t-EWB" secondAttribute="trailing" constant="-176" id="Iae-5g-Uhx"/>
                                            <constraint firstItem="a5C-rV-m0q" firstAttribute="centerY" secondItem="lhb-oA-To8" secondAttribute="centerY" id="JG3-wn-BQk"/>
                                            <constraint firstItem="lhb-oA-To8" firstAttribute="top" secondItem="TVO-7t-EWB" secondAttribute="bottom" constant="13" id="KA0-cw-hJa"/>
                                            <constraint firstItem="Xpm-Gm-jLm" firstAttribute="top" secondItem="aq6-MF-fGu" secondAttribute="bottom" constant="1" id="M2A-vp-P3y"/>
                                            <constraint firstItem="TVO-7t-EWB" firstAttribute="centerX" secondItem="gQn-Gc-Em4" secondAttribute="centerX" id="MUB-kH-owA"/>
                                            <constraint firstItem="hd5-Cl-QH8" firstAttribute="leading" secondItem="TVO-7t-EWB" secondAttribute="leading" constant="35" id="Mwf-Y6-h6e"/>
                                            <constraint firstAttribute="bottom" secondItem="hEZ-ki-ZuY" secondAttribute="bottom" constant="16" id="NbF-3z-FMl"/>
                                            <constraint firstItem="TVO-7t-EWB" firstAttribute="top" secondItem="5pJ-u4-9pB" secondAttribute="bottom" constant="13" id="NzB-Xs-7H3"/>
                                            <constraint firstItem="a5C-rV-m0q" firstAttribute="leading" secondItem="lhb-oA-To8" secondAttribute="leading" constant="35" id="Qpj-VB-HET"/>
                                            <constraint firstItem="9nO-6G-o7i" firstAttribute="trailing" secondItem="5pJ-u4-9pB" secondAttribute="trailing" constant="-37" id="R44-a3-bVq"/>
                                            <constraint firstItem="Xpm-Gm-jLm" firstAttribute="top" secondItem="aq6-MF-fGu" secondAttribute="bottom" constant="1" id="R7F-zD-tTv"/>
                                            <constraint firstAttribute="bottom" secondItem="wPg-FK-rzE" secondAttribute="bottom" id="R7W-2a-8Yu"/>
                                            <constraint firstItem="Lbf-ds-0nM" firstAttribute="leading" secondItem="lhb-oA-To8" secondAttribute="leading" constant="172" id="RUI-x5-NbY"/>
                                            <constraint firstItem="VXX-dE-jCZ" firstAttribute="trailing" secondItem="3tq-p9-OJe" secondAttribute="trailing" constant="-37" id="Saq-Rw-h1V"/>
                                            <constraint firstItem="hDZ-ai-Lrw" firstAttribute="centerY" secondItem="3tq-p9-OJe" secondAttribute="centerY" id="SyE-5S-3Ci"/>
                                            <constraint firstItem="lhb-oA-To8" firstAttribute="centerX" secondItem="gQn-Gc-Em4" secondAttribute="centerX" id="TRn-4v-JEm"/>
                                            <constraint firstItem="bBu-Bu-Ed8" firstAttribute="centerX" secondItem="gQn-Gc-Em4" secondAttribute="centerX" id="TZv-vA-wic"/>
                                            <constraint firstItem="lhb-oA-To8" firstAttribute="top" secondItem="TVO-7t-EWB" secondAttribute="bottom" constant="13" id="UQn-nH-yhi"/>
                                            <constraint firstItem="Lbf-ds-0nM" firstAttribute="centerY" secondItem="lhb-oA-To8" secondAttribute="centerY" id="Wyh-84-4tM"/>
                                            <constraint firstItem="a5C-rV-m0q" firstAttribute="trailing" secondItem="lhb-oA-To8" secondAttribute="trailing" constant="-176" id="Xop-7I-mk4"/>
                                            <constraint firstItem="2yh-w3-39u" firstAttribute="leading" secondItem="TVO-7t-EWB" secondAttribute="leading" constant="172" id="Z75-GC-eRZ"/>
                                            <constraint firstItem="2yh-w3-39u" firstAttribute="centerY" secondItem="TVO-7t-EWB" secondAttribute="centerY" id="a0W-4q-hnK"/>
                                            <constraint firstItem="2yh-w3-39u" firstAttribute="trailing" secondItem="TVO-7t-EWB" secondAttribute="trailing" constant="-37" id="aXh-E8-NR0"/>
                                            <constraint firstItem="wO7-sd-heE" firstAttribute="trailing" secondItem="5pJ-u4-9pB" secondAttribute="trailing" constant="-176" id="afj-Lg-6QM"/>
                                            <constraint firstItem="f02-ec-lHL" firstAttribute="top" secondItem="zRG-5N-lqU" secondAttribute="bottom" constant="27.329999999999998" id="d1z-80-aq5"/>
                                            <constraint firstItem="zRG-5N-lqU" firstAttribute="centerX" secondItem="gQn-Gc-Em4" secondAttribute="centerX" id="dUW-Ge-Wq0"/>
                                            <constraint firstItem="wPg-FK-rzE" firstAttribute="leading" secondItem="gQn-Gc-Em4" secondAttribute="leading" id="eCK-Ps-Hvp"/>
                                            <constraint firstItem="9nO-6G-o7i" firstAttribute="leading" secondItem="5pJ-u4-9pB" secondAttribute="leading" constant="172" id="fnq-Bf-kc3"/>
                                            <constraint firstItem="nLA-ni-z2m" firstAttribute="top" secondItem="pP9-Y6-zHY" secondAttribute="bottom" constant="3" id="g8J-93-9sr"/>
                                            <constraint firstItem="Xpm-Gm-jLm" firstAttribute="centerX" secondItem="gQn-Gc-Em4" secondAttribute="centerX" id="gWB-zf-dze"/>
                                            <constraint firstItem="9nO-6G-o7i" firstAttribute="centerY" secondItem="5pJ-u4-9pB" secondAttribute="centerY" id="gi5-ji-ryy"/>
                                            <constraint firstItem="TVO-7t-EWB" firstAttribute="top" secondItem="5pJ-u4-9pB" secondAttribute="bottom" constant="13" id="icO-fx-hDb"/>
                                            <constraint firstItem="wO7-sd-heE" firstAttribute="centerY" secondItem="5pJ-u4-9pB" secondAttribute="centerY" id="iii-LS-RvW"/>
                                            <constraint firstItem="nLA-ni-z2m" firstAttribute="centerX" secondItem="gQn-Gc-Em4" secondAttribute="centerX" id="lbc-1E-qQg"/>
                                            <constraint firstItem="VXX-dE-jCZ" firstAttribute="centerY" secondItem="3tq-p9-OJe" secondAttribute="centerY" id="mFL-XY-UM5"/>
                                            <constraint firstItem="zRG-5N-lqU" firstAttribute="centerX" secondItem="gQn-Gc-Em4" secondAttribute="centerX" id="nmv-iF-Dfi"/>
                                            <constraint firstItem="wO7-sd-heE" firstAttribute="leading" secondItem="5pJ-u4-9pB" secondAttribute="leading" constant="35" id="pB4-Vv-d73"/>
                                            <constraint firstItem="5pJ-u4-9pB" firstAttribute="top" secondItem="f02-ec-lHL" secondAttribute="bottom" constant="7" id="qxs-cf-QIQ"/>
                                            <constraint firstAttribute="trailing" secondItem="wPg-FK-rzE" secondAttribute="trailing" id="rTy-6j-gST"/>
                                            <constraint firstItem="aq6-MF-fGu" firstAttribute="centerX" secondItem="gQn-Gc-Em4" secondAttribute="centerX" id="ral-O8-eq2"/>
                                            <constraint firstItem="f02-ec-lHL" firstAttribute="centerX" secondItem="gQn-Gc-Em4" secondAttribute="centerX" id="rb2-0z-Zlm"/>
                                            <constraint firstItem="3tq-p9-OJe" firstAttribute="top" secondItem="lhb-oA-To8" secondAttribute="bottom" constant="13" id="rx4-Ej-X7D"/>
                                            <constraint firstItem="hDZ-ai-Lrw" firstAttribute="leading" secondItem="3tq-p9-OJe" secondAttribute="leading" constant="35" id="uMt-Ii-PDx"/>
                                            <constraint firstItem="pP9-Y6-zHY" firstAttribute="centerX" secondItem="gQn-Gc-Em4" secondAttribute="centerX" id="ucp-h8-zOg"/>
                                            <constraint firstItem="aq6-MF-fGu" firstAttribute="top" secondItem="3tq-p9-OJe" secondAttribute="bottom" constant="8.3300000000000001" id="vdG-JK-Ofa"/>
                                            <constraint firstItem="5pJ-u4-9pB" firstAttribute="centerX" secondItem="gQn-Gc-Em4" secondAttribute="centerX" id="xER-6D-KMS"/>
                                            <constraint firstItem="hEZ-ki-ZuY" firstAttribute="centerX" secondItem="gQn-Gc-Em4" secondAttribute="centerX" id="yqz-m5-qTE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gQn-Gc-Em4" secondAttribute="trailing" id="4TZ-hv-n4T"/>
                                    <constraint firstItem="gQn-Gc-Em4" firstAttribute="leading" secondItem="h1A-Ap-YjE" secondAttribute="leading" id="OKH-Tf-MfT"/>
                                    <constraint firstAttribute="bottom" secondItem="gQn-Gc-Em4" secondAttribute="bottom" id="VBc-ey-woi"/>
                                    <constraint firstItem="gQn-Gc-Em4" firstAttribute="width" secondItem="h1A-Ap-YjE" secondAttribute="width" id="h5i-So-hGa"/>
                                    <constraint firstItem="gQn-Gc-Em4" firstAttribute="height" secondItem="h1A-Ap-YjE" secondAttribute="height" priority="250" id="mP7-x9-WML"/>
                                    <constraint firstItem="gQn-Gc-Em4" firstAttribute="top" secondItem="h1A-Ap-YjE" secondAttribute="top" id="np9-xx-BoD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="S2x-Vb-kpA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MYC-b4-KDF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h1A-Ap-YjE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DBC-9z-fPA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h1A-Ap-YjE" secondAttribute="trailing" id="OOn-ao-Ixo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h1A-Ap-YjE" secondAttribute="bottom" id="ZhV-Ln-CGz"/>
                            <constraint firstItem="h1A-Ap-YjE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="leU-qb-vh8"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="768"/>
                    <connections>
                        <outlet property="confirmedLabel" destination="2yh-w3-39u" id="JwR-1e-Gem"/>
                        <outlet property="dateLabel" destination="bBu-Bu-Ed8" id="JVj-3s-2Eo"/>
                        <outlet property="newCasesLabel" destination="9nO-6G-o7i" id="iTb-l1-1NM"/>
                        <outlet property="percentChangeLabel" destination="MNa-jK-nd6" id="sWs-0u-buF"/>
                        <outlet property="percentChangeTriangle" destination="IC9-B6-r4b" id="2lt-2I-EVc"/>
                        <outlet property="percentPositiveLabel" destination="Rhp-bc-QMy" id="TMn-BI-Eac"/>
                        <outlet property="probableLabel" destination="Lbf-ds-0nM" id="1ck-b0-Vzw"/>
                        <outlet property="testsLabel" destination="VXX-dE-jCZ" id="FQt-QL-jUK"/>
                        <outlet property="totalCasesLabel" destination="aq6-MF-fGu" id="Pe5-TK-dVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="77.445652173913047"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 12" width="359" height="44"/>
        <image name="Group 14" width="329" height="130"/>
        <image name="Polygon 1" width="14" height="9"/>
        <image name="rec-blue" width="332" height="70"/>
        <image name="rec-gray" width="332" height="70"/>
        <image name="updatedbody" width="375" height="555"/>
    </resources>
</document>
